<!DOCTYPE html>
<html>
    <head>
        <title>
            
            Dynamic input file
            
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="grading.php" method="POST">
                <input type="text" name="marks" pattern="[0-9]{2}" placeholder="Numeric Value"/>
                <input type="submit" value="Show Result" />
            </form>
        </div>
    </body>
</html>